<script src="iosBridge.js"></script>

<script>
	function onErrorCallingNativeFunction (err)
	{
		if (err)
		{
			alert(err.message);
		}
	}

	function onReady()
	{
		calliOSFunction("loadList", [],function(ret){
                        alert("call iOS Function")
			var listValues = JSON.parse(ret.result);
			var selectElm = document.getElementById("select1");
			var options = "";
			for (var i = 0; i < listValues.length; i++)
			{
				options += "<option value='" + listValues[i] + "'>" + listValues[i] + "</option>";
			}
			selectElm.innerHTML = options;
		}, onErrorCallingNativeFunction);
		
		
	}

	function addToList(dataObj)
	{
		if (dataObj !== undefined && typeof dataObj.newListItem !== 'undefined')
		{
			var selectElm = document.getElementById("select1");
			selectElm.innerHTML += "<option value='" + dataObj.newListItem + "' selected>" + dataObj.newListItem + "</option>";
		}
        calliOSFunction("updateTextField", [],function(ret){
                        alert("call iOS Function")
                        var listValues = JSON.parse(ret.result);
                        var selectElm = document.getElementById("select1");
                        var options = "";
                        for (var i = 0; i < listValues.length; i++)
                        {
                        options += "<option value='" + listValues[i] + "'>" + listValues[i] + "</option>";
                        }
                        selectElm.innerHTML = options;
                        }, onErrorCallingNativeFunction);
	}
function deleteFromList(dataObj)
{
    if (dataObj !== undefined && typeof dataObj.newListItem !== 'undefined')
    {
        var selectElm = document.getElementById("select1");
        selectElm.innerHTML += "<option value='" + dataObj.newListItem + "' selected>" + dataObj.newListItem + "</option>";
    }
}
function ExampleJS(){
    var jFirst = document.getElementById("fname").value;
    var jLast = document.getElementById("lname").value;
    alert("Your name is: " + jFirst + " " + jLast);
}
</script>

<body onload="onReady();">
    <FORM NAME="myform" onSubmit="JavaScript:ExampleJS()">
        
        First name: <input type="text" id="fname" name="firstname" /><br />
        Last name:  <input type="text" id="lname" name="lastname" /><br />
        <input name="Submit"  type="submit" value="Update" />
    </FORM>
<select id="select1" style="font-size:12pt;width:100%">
</select>

</body>